//////////////////////////////////////////////////////////////////// If ally health is low and have heal spell, heal them
IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(MostDamagedOf(Myself),80)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71375) // Spell: Cure Light Wounds
		Spell(MostDamagedOf(Myself),CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT(MostDamagedOf(Myself),80) 
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71376) // Spell: Cure Medium Wounds
		Spell(MostDamagedOf(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	HPPercentLT(MostDamagedOf(Myself),75)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71377) // Spell: Cure Serious Wounds
		Spell(MostDamagedOf(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
END

/////////////////////////////////////////////////////////////////// If health is low use a healing potion
IF 
	ActionListEmpty()
	HPPercentLT(Myself,60) // If health is low use a potion
	HasItem("potn08",Myself)  // Potion of Healing
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71378) // Potion: Healing
		UseItem("potn08",Myself)  // Potion of Healing
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,60)
	HasItem("potn52",Myself)  // Potion of Extra Healing
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71379) // Potion: Extra Healing
		UseItem("potn52",Myself)  // Potion of Extra Healing
END

////////////////////////////////////////////////////////////////// If poisoned use an antidote potion
IF 
	ActionListEmpty()
	StateCheck(Myself,STATE_POISONED) 
	HasItem("potn20",Myself)  // Antidote
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71380) // Potion: Antidote
		UseItem("potn20",Myself)  // Antidote
END

////////////////////////////////////////////////////////////////// if diseased use cure disease potion
IF 
	ActionListEmpty()
	OR(2)
		StateCheck(Myself,STATE_POISONED)
		StateCheck(Myself,STATE_DISEASED) 
		HPPercentLT(Myself,60) // If health is low use a potion
	HasItem("potn17",Myself)  // Elixir of health - cures disease and poisons
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71381) // Potion: Elixir Of Health
		UseItem("potn17",Myself)  // Elixir of health - cures disease and poisons
END

///////////////////////////////////////////////////////////////// Move out of the way of allies
//IF 
//	PersonalSpaceDistance(NearestAllyOf(Myself),1)
//THEN
//	RESPONSE #25
//		MoveToOffset([1.1])
//	RESPONSE #25
//		MoveToOffset([1.-1])
//	RESPONSE #25
//		MoveToOffset([-1.1])
//	RESPONSE #25
//		MoveToOffset([-1.-1])
//END

//////////////////////////////////////////////////////////////// Run away from nearby enemies if health is low
// If enemy and not set same location timer, then start the timer and run away
IF 
	ActionListEmpty()
	HPPercentLT(Myself,60)
	!GlobalTimerExpired("locMeSame","LOCALS")
	!GlobalTimerNotExpired("locMeSame","LOCALS")
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71382) // Running Away
		SetGlobalTimer("locMeSame","LOCALS",3)
		RunAwayFrom(NearestEnemyOf(Myself),15)
END

// If enemy and have set the same location timer and its not expired, then run away
IF 
	ActionListEmpty()
	HPPercentLT(Myself,60)
	GlobalTimerNotExpired("locMeSame","LOCALS")
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71382) // Running Away
		RunAwayFrom(NearestEnemyOf(Myself),15)
END

// If enemy and have set the same location timer and it has expired, continue with normal actions and attack

//IF 
//	ActionListEmpty()
//	HPPercentLT(Myself,60)
//	Range(NearestEnemyOf(Myself),10)
//THEN
//	RESPONSE #100
//		DisplayStringHead(Myself,2914)
//		RunAwayFrom(NearestEnemyOf(Myself),10)
//END

////////////////////////////////////////////////////////////////////////////////////// Debuff spells
// Level 2 - Alteration
IF
	ActionListEmpty()
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
	OR(4)
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
	!ImmuneToSpellLevel(LastSeenBy(Myself),2)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71383) // Spell: Silence
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
END

// Level 4 - Abjuration
IF
	ActionListEmpty()
	HaveSpell(WIZARD_SECRET_WORD)
	OR(4)
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
	OR(4)
		CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
		CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
		CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
		CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	!ImmuneToSpellLevel(LastSeenBy(Myself),4)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71384) // Spell: Secret Word
		Spell(LastSeenBy(Myself),WIZARD_SECRET_WORD)
END

// Level 5 - Enchantment
IF
	ActionListEmpty()
	HaveSpell(WIZARD_HOLD_MONSTER)  // SPPR211.SPL (Silence, 15' Radius)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(LastSeenBy(Myself),HELD)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
	!ImmuneToSpellLevel(LastSeenBy(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71385) // Spell: Hold Monster
		Spell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)  // SPPR211.SPL (Silence, 15' Radius)
END

// Level 5 - Enchantment
IF
	ActionListEmpty()
	HaveSpell(WIZARD_CHAOS)  // SPPR211.SPL (Silence, 15' Radius)
	NumCreatureVsPartyGT(Myself,4)

	!StateCheck(NearestEnemyOf(Myself),STATE_DEBUFF)
	!CheckStat(NearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStat(NearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStat(NearestEnemyOf(Myself),1,WIZARD_SPELL_DEFLECTION)
	!ImmuneToSpellLevel(NearestEnemyOf(Myself),5)
	CheckStatLT(NearestEnemyOf(Myself),75,RESISTMAGIC)	

	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DEBUFF)
	!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_SPELL_DEFLECTION)
	!ImmuneToSpellLevel(SecondNearestEnemyOf(Myself),5)
	CheckStatLT(SecondNearestEnemyOf(Myself),75,RESISTMAGIC)

	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DEBUFF)
	!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_SPELL_DEFLECTION)
	!ImmuneToSpellLevel(ThirdNearestEnemyOf(Myself),5)
	CheckStatLT(ThirdNearestEnemyOf(Myself),75,RESISTMAGIC)

	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DEBUFF)
	!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_SPELL_DEFLECTION)
	!ImmuneToSpellLevel(FourthNearestEnemyOf(Myself),5)
	CheckStatLT(FourthNearestEnemyOf(Myself),75,RESISTMAGIC)

	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DEBUFF)
	!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_SPELL_DEFLECTION)
	!ImmuneToSpellLevel(FifthNearestEnemyOf(Myself),5)
	CheckStatLT(FifthNearestEnemyOf(Myself),75,RESISTMAGIC)

	See(NearestEnemyOf(Myself))
	!StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
	!StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(NearestEnemyOf(Myself),STATE_NOT_TARGETABLE)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71386) // Spell: Chaos
		Spell(LastSeenBy(Myself),WIZARD_CHAOS)  // SPPR211.SPL (Silence, 15' Radius)
END

// Level 2 - Necromancy
IF
	ActionListEmpty()
	HaveSpell(WIZARD_HORROR)
	NumCreatureVsPartyGT(Myself,4)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(NearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY) 
	!CheckStat(NearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!ImmuneToSpellLevel(NearestEnemyOf(Myself),2)
	!General(NearestEnemyOf(Myself),UNDEAD)
	!Race(NearestEnemyOf(Myself),DEMONIC)
	!Kit(NearestEnemyOf(Myself),CAVALIER)
	!Kit(NearestEnemyOf(Myself),Blackguard)
	!StateCheck(NearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatGT(NearestEnemyOf(Myself),0,SAVEVSSPELL)
	CheckStatLT(NearestEnemyOf(Myself),75,RESISTMAGIC)
	CheckStat(NearestEnemyOf(Myself),0,MINORGLOBE)
	!CheckSpellState(NearestEnemyOf(Myself),RESIST_FEAR)
	!CheckSpellState(NearestEnemyOf(Myself),BARBARIAN_RAGE)
	!CheckSpellState(NearestEnemyOf(Myself),BERSERKER_RAGE)
	!CheckSpellState(NearestEnemyOf(Myself),MINSC_BERSERK)
	!CheckSpellState(NearestEnemyOf(Myself),POTION_OF_CLARITY)
	!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(NearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(NearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY)

	!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(SecondNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY) 
	!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!ImmuneToSpellLevel(SecondNearestEnemyOf(Myself),2)
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!Race(SecondNearestEnemyOf(Myself),DEMONIC)
	!Kit(SecondNearestEnemyOf(Myself),CAVALIER)
	!Kit(SecondNearestEnemyOf(Myself),Blackguard)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatGT(SecondNearestEnemyOf(Myself),0,SAVEVSSPELL)
	CheckStatLT(SecondNearestEnemyOf(Myself),75,RESISTMAGIC)
	CheckStat(SecondNearestEnemyOf(Myself),0,MINORGLOBE)
	!CheckSpellState(SecondNearestEnemyOf(Myself),RESIST_FEAR)
	!CheckSpellState(SecondNearestEnemyOf(Myself),BARBARIAN_RAGE)
	!CheckSpellState(SecondNearestEnemyOf(Myself),BERSERKER_RAGE)
	!CheckSpellState(SecondNearestEnemyOf(Myself),MINSC_BERSERK)
	!CheckSpellState(SecondNearestEnemyOf(Myself),POTION_OF_CLARITY)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(SecondNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(SecondNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY)

	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(ThirdNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY) 
	!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!ImmuneToSpellLevel(ThirdNearestEnemyOf(Myself),2)
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!Race(ThirdNearestEnemyOf(Myself),DEMONIC)
	!Kit(ThirdNearestEnemyOf(Myself),CAVALIER)
	!Kit(ThirdNearestEnemyOf(Myself),Blackguard)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatGT(ThirdNearestEnemyOf(Myself),0,SAVEVSSPELL)
	CheckStatLT(ThirdNearestEnemyOf(Myself),75,RESISTMAGIC)
	CheckStat(ThirdNearestEnemyOf(Myself),0,MINORGLOBE)
	!CheckSpellState(ThirdNearestEnemyOf(Myself),RESIST_FEAR)
	!CheckSpellState(ThirdNearestEnemyOf(Myself),BARBARIAN_RAGE)
	!CheckSpellState(ThirdNearestEnemyOf(Myself),BERSERKER_RAGE)
	!CheckSpellState(ThirdNearestEnemyOf(Myself),MINSC_BERSERK)
	!CheckSpellState(ThirdNearestEnemyOf(Myself),POTION_OF_CLARITY)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(ThirdNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY)

	!StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(FourthNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY) 
	!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!ImmuneToSpellLevel(FourthNearestEnemyOf(Myself),2)
	!General(FourthNearestEnemyOf(Myself),UNDEAD)
	!Race(FourthNearestEnemyOf(Myself),DEMONIC)
	!Kit(FourthNearestEnemyOf(Myself),CAVALIER)
	!Kit(FourthNearestEnemyOf(Myself),Blackguard)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatGT(FourthNearestEnemyOf(Myself),0,SAVEVSSPELL)
	CheckStatLT(FourthNearestEnemyOf(Myself),75,RESISTMAGIC)
	CheckStat(FourthNearestEnemyOf(Myself),0,MINORGLOBE)
	!CheckSpellState(FourthNearestEnemyOf(Myself),RESIST_FEAR)
	!CheckSpellState(FourthNearestEnemyOf(Myself),BARBARIAN_RAGE)
	!CheckSpellState(FourthNearestEnemyOf(Myself),BERSERKER_RAGE)
	!CheckSpellState(FourthNearestEnemyOf(Myself),MINSC_BERSERK)
	!CheckSpellState(FourthNearestEnemyOf(Myself),POTION_OF_CLARITY)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(FourthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(FourthNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY)

	!StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(FifthNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY)
	!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!ImmuneToSpellLevel(FifthNearestEnemyOf(Myself),2)
	!General(FifthNearestEnemyOf(Myself),UNDEAD)
	!Race(FifthNearestEnemyOf(Myself),DEMONIC)
	!Kit(FifthNearestEnemyOf(Myself),CAVALIER)
	!Kit(FifthNearestEnemyOf(Myself),Blackguard)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatGT(FifthNearestEnemyOf(Myself),0,SAVEVSSPELL)
	CheckStatLT(FifthNearestEnemyOf(Myself),75,RESISTMAGIC)
	CheckStat(FifthNearestEnemyOf(Myself),0,MINORGLOBE)
	!CheckSpellState(FifthNearestEnemyOf(Myself),RESIST_FEAR)
	!CheckSpellState(FifthNearestEnemyOf(Myself),BARBARIAN_RAGE)
	!CheckSpellState(FifthNearestEnemyOf(Myself),BERSERKER_RAGE)
	!CheckSpellState(FifthNearestEnemyOf(Myself),MINSC_BERSERK)
	!CheckSpellState(FifthNearestEnemyOf(Myself),POTION_OF_CLARITY)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(FifthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(FifthNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY)

	See(NearestEnemyOf(Myself))
	!StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
	!StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(NearestEnemyOf(Myself),STATE_NOT_TARGETABLE)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71387) // Spell: Horror
		Spell(LastSeenBy(Myself),WIZARD_HORROR)
END

// Wizard Dispel Magic = Remove Magic
// Level 3 - Abjuration
IF
	ActionListEmpty()
	HaveSpell(WIZARD_DISPEL_MAGIC)
	OR(4)
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
	OR(26)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
		CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),POTION_OF_MAGIC_BLOCKING)
		CheckSpellState(LastSeenBy(Myself),WIZARD_SHIELD)
		CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_EFFECTS)
		CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
		CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		StateCheck(LastSeenBy(Myself),STATE_BLUR)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) 
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
	!ImmuneToSpellLevel(LastSeenBy(Myself),3)

	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71388) // Spell: Remove Magic
		Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

// Cleric Dispel Magic = Dispel Magic
// Level 3 - Abjuration
IF
	ActionListEmpty()
	HaveSpell(CLERIC_DISPEL_MAGIC)
	OR(6)
		StateCheck(PartySlot1,STATE_DEBUFF)
		StateCheck(PartySlot2,STATE_DEBUFF)
		StateCheck(PartySlot3,STATE_DEBUFF)
		StateCheck(PartySlot4,STATE_DEBUFF)
		StateCheck(PartySlot5,STATE_DEBUFF)
		StateCheck(PartySlot6,STATE_DEBUFF)
	!StateCheck(LastTrigger,STATE_INVISIBLE)
	!StateCheck(LastTrigger,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastTrigger,STATE_NOT_TARGETABLE)
	!StateCheck(LastTrigger,STATE_DEBUFF)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71389) // Spell: Dispel Magic
		Spell(LastTrigger,CLERIC_DISPEL_MAGIC)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_DISPEL_MAGIC)
	OR(4)
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
	OR(26)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
		CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),POTION_OF_MAGIC_BLOCKING)
		CheckSpellState(LastSeenBy(Myself),WIZARD_SHIELD)
		CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_EFFECTS)
		CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
		CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		StateCheck(LastSeenBy(Myself),STATE_BLUR)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
	!ImmuneToSpellLevel(LastSeenBy(Myself),3)

	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71389) // Spell: Dispel Magic
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
END

// Level 3 - Enchantment
IF
	ActionListEmpty()
	HaveSpell(CLERIC_MISCAST_MAGIC)
	OR(4)
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
	!CheckSpellState(LastSeenBy(Myself),MISCAST_MAGIC)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY) 
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
	!ImmuneToSpellLevel(LastSeenBy(Myself),3)

	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)

	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71390) // Spell: Miscast Magic
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
END

/////////////////////////////////////////////////////////////////////////////////////// Turn Undead
// Start turning undead if can turn nearby undead
IF
	ActionListEmpty()
	!ModalState(TURNUNDEAD)
	Range([EVILCUTOFF.UNDEAD],12)
	CanTurn([EVILCUTOFF.UNDEAD],5)
	!ButtonDisabled(BUTTON_TURNUNDEAD)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71391) // Turn Undead
		Turn()
END

// Keep turning undead if already turning nearby undead
IF
	ActionListEmpty()
	ModalState(TURNUNDEAD)
	Range([EVILCUTOFF.UNDEAD],12)
	CanTurn([EVILCUTOFF.UNDEAD],5)
THEN
	RESPONSE #100
END

/////////////////////////////////////////////////////////////////////////////////////// Summon spells
IF
	ActionListEmpty()
	HaveSpell(CLERIC_ANIMATE_DEAD)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71392) // Spell: Animate Undead
		Spell(Myself,CLERIC_ANIMATE_DEAD)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CALL_WOODLAND_BEINGS)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71393) // Spell: Call Woodland Beings
		Spell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_ANIMAL_SUMMONING_3)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71394) // Spell: Animal Summoning 3
		Spell(Myself,CLERIC_ANIMAL_SUMMONING_3)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_ANIMAL_SUMMONING_2)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71395) // Spell: Animal Summoning 2
		Spell(Myself,CLERIC_ANIMAL_SUMMONING_2)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_ANIMAL_SUMMONING_1)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71396) // Spell: Animal Summoning 1
		Spell(Myself,CLERIC_ANIMAL_SUMMONING_1)
END

////////////////////////////////////////////////////////////////////////////////// If have a buff spell use it
IF
	ActionListEmpty()
	HaveSpell(CLERIC_BLESS)  // SPPR101.SPL (Bless)
	//See(NearestEnemyOf(MySelf))
	!StateCheck(Myself,STATE_BLESS)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71397) // Spell: Bless
		Spell(Myself,CLERIC_BLESS)  // SPPR101.SPL (Bless)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CHANT)  // SPPR203.SPL (Chant)
	//See(NearestEnemyOf(MySelf))
	!StateCheck(Myself,STATE_CHANT)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71398) // Spell: Chant
		Spell(Myself,CLERIC_CHANT)  // SPPR203.SPL (Chant)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)  // SPPR203.SPL (Chant)
	!CheckStat(Myself,1,CLERIC_DEFENSIVE_HARMONY)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71399) // Spell: Defensive Harmony
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR203.SPL (Chant)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR203.SPL (Chant)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71400) // Spell: Remove Fear
		Spell(Myself,CLERIC_REMOVE_FEAR)  // SPPR203.SPL (Chant)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_PROTECT_FROM_EVIL)
	!CheckSpellState(PartySlot2,PROTECTION_FROM_EVIL)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71401) // Spell: Protection From Evil
		Spell(PartySlot2,CLERIC_PROTECT_FROM_EVIL)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_PROTECTION_FROM_EVIL_10_FOOT)
	!CheckSpellState(Myself,PROTECTION_FROM_EVIL)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71402) // Spell: Protection Group From Evil
		Spell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_BARKSKIN)
	!CheckSpellState(PartySlot2,BARKSKIN)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71403) // Spell: Barkskin
		Spell(PartySlot2,CLERIC_BARKSKIN)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_AID)
	!CheckSpellState(PartySlot2,AID)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71404) // Spell: Aid
		Spell(PartySlot2,CLERIC_AID)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CHAOS_SHIELD)
	!CheckSpellState(Myself,CHAOS_SHIELD)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71405) // Spell: Chaos Shield
		Spell(Myself,WIZARD_CHAOS_SHIELD)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SHIELD)
	!CheckSpellState(Myself,WIZARD_SHIELD)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71406) // Spell: Shield
		Spell(Myself,WIZARD_SHIELD)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_SHILLELAGH)  // SPPR110.SPL (Shillelagh)
	!HasItem("FBLADE",Myself)  // Flame Blade
	!HasItem("SHILLE",Myself)  // Shillelagh
	!HasItem("SHAMMR",Myself)  // Spiritual Hammer
	!HasItem("CHILLT",Myself)  // Chill Touch
	!HasItem("GHOULT",Myself)  // Ghoul Touch
	!HasItem("SGRASP",Myself)  // Shocking Grasp

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71407) // Spell: Shillelagh
		Spell(Myself,CLERIC_SHILLELAGH)  // SPPR110.SPL (Shillelagh)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_FLAME_BLADE)
	!HasItem("FBLADE",Myself)  // Flame Blade
	!HasItem("SHILLE",Myself)  // Shillelagh
	!HasItem("SHAMMR",Myself)  // Spiritual Hammer
	!HasItem("CHILLT",Myself)  // Chill Touch
	!HasItem("GHOULT",Myself)  // Ghoul Touch
	!HasItem("SGRASP",Myself)  // Shocking Grasp

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71408) // Spell: Flame Blade
		Spell(Myself,CLERIC_FLAME_BLADE)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
	!CheckSpellState(Myself,DRAW_UPON_HOLY_MIGHT)
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71409) // Spell: Holy Might
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
END

IF
	ActionListEmpty()
	HaveSpell(WHITE_HOLY_MIGHT)
	!CheckSpellState(Myself,DRAW_UPON_HOLY_MIGHT)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71409) // Spell: Holy Might
		Spell(Myself,WHITE_HOLY_MIGHT)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	!CheckSpellState(Myself,ARMOR_OF_FAITH)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71410) // Spell: Armor Of Faith
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_HOLY_POWER)
	!CheckSpellState(Myself,HOLY_POWER)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71411) // Spell: Holy Power
		Spell(Myself,CLERIC_HOLY_POWER)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_RESIST_FEAR)
	!CheckSpellState(Myself,RESIST_FEAR)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71412) // Spell: Resist Fear
		Spell(Myself,WIZARD_RESIST_FEAR)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_HASTE)
	!StateCheck(Myself,STATE_HASTED)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71413) // Spell: Haste
		Spell(Myself,WIZARD_HASTE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!StateCheck(Myself,STATE_MIRRORIMAGE)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71414) // Spell: Mirror Image
		Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
	!CheckStat(Myself,1,MINORGLOBE)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71415) // Spell: Minor Globe Of Invulnerability
		Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)
	!CheckStat(Myself,1,WIZARD_SPELL_DEFLECTION)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71416) // Spell: Minor Spell Deflection
		Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71417) // Spell: Improved Invisibility
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

////////////////////////////////////////////////////////////////////////////////////// Attack spells
// Level 3 - Evocation
//IF
//	ActionListEmpty()
//	HaveSpell(WIZARD_FIREBALL)
//	//NumCreatureVsPartyGT(4)
//	SaveObjectLocation("GLOBAL","EnemyLocation",NearestEnemyOf(Myself))
//	!NearSavedLocation(PartySlot1,"EnemyLocation",18)
//	!NearSavedLocation(PartySlot2,"EnemyLocation",18)
//	!NearSavedLocation(PartySlot3,"EnemyLocation",18)
//	!NearSavedLocation(PartySlot4,"EnemyLocation",18)
//	!NearSavedLocation(PartySlot5,"EnemyLocation",18)
//	!NearSavedLocation(PartySlot6,"EnemyLocation",18)
//	See(NearestEnemyOf(Myself))

//	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
//	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
//	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
//	!CheckSpellState(LastSeenBy(Myself),WIZARD_SHIELD)
//	!ImmuneToSpellLevel(LastSeenBy(Myself),1)

//	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
//	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
//	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)

//	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
//	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)

//	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
//	!StateCheck(Myself,STATE_SILENCED)
//	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
//THEN
//	RESPONSE #100
//		DisplayStringHead(Myself,71418) // Spell: Fireball
//		SpellPoint("EnemyLocation",WIZARD_FIREBALL)
//END

// Level 1 - Evocation
IF
	ActionListEmpty()
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))

	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!CheckSpellState(LastSeenBy(Myself),WIZARD_SHIELD)
	!ImmuneToSpellLevel(LastSeenBy(Myself),1)

	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)

	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71419) // Spell: Magic Missile
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

// Level 3 - Conjuration
IF
	ActionListEmpty()
	HaveSpell(WIZARD_FLAME_ARROW)
	See(NearestEnemyOf(Myself))

	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING) 
	!ImmuneToSpellLevel(LastSeenBy(Myself),3)

	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)

	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71420) // Spell: Flame Arrow
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

// Level 2 - Conjuration
IF
	ActionListEmpty()
	HaveSpell(WIZARD_MELF_ACID_ARROW)
	See(NearestEnemyOf(Myself))

	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING) 
	!ImmuneToSpellLevel(LastSeenBy(Myself),2)

	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)

	CheckStatLT(LastSeenBy(Myself),75,RESISTACID)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71421) // Spell: Melf Acid Arrow
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

// Level 2 - Evocation
IF
	ActionListEmpty()
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	See(NearestEnemyOf(Myself))

	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) 
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!ImmuneToSpellLevel(LastSeenBy(Myself),2)

	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)

	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71422) // Spell: Agannazar Scorcher
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

// Level 3 - Necromancy
IF
	ActionListEmpty()
	HaveSpell(CLERIC_HOLY_SMITE)
	See(NearestEnemyOf(Myself))

	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY) 
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!ImmuneToSpellLevel(LastSeenBy(Myself),3)

	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)

	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71423) // Spell: Holy Smite
		Spell(LastSeenBy(Myself),CLERIC_HOLY_SMITE)
END

//////////////////////////////////////////////////////////////////// Wands

IF
	Class(Myself,MAGE_ALL)
	HasItem("wand02",Myself)
	NumCreatureVsPartyGT(Myself,4)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(NearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY) 
	!CheckStat(NearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!ImmuneToSpellLevel(NearestEnemyOf(Myself),2)
	!General(NearestEnemyOf(Myself),UNDEAD)
	!Race(NearestEnemyOf(Myself),DEMONIC)
	!Kit(NearestEnemyOf(Myself),CAVALIER)
	!Kit(NearestEnemyOf(Myself),Blackguard)
	!StateCheck(NearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatGT(NearestEnemyOf(Myself),0,SAVEVSSPELL)
	CheckStatLT(NearestEnemyOf(Myself),75,RESISTMAGIC)
	CheckStat(NearestEnemyOf(Myself),0,MINORGLOBE)
	!CheckSpellState(NearestEnemyOf(Myself),RESIST_FEAR)
	!CheckSpellState(NearestEnemyOf(Myself),BARBARIAN_RAGE)
	!CheckSpellState(NearestEnemyOf(Myself),BERSERKER_RAGE)
	!CheckSpellState(NearestEnemyOf(Myself),MINSC_BERSERK)
	!CheckSpellState(NearestEnemyOf(Myself),POTION_OF_CLARITY)
	!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(NearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(NearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY)

	!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(SecondNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY) 
	!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!ImmuneToSpellLevel(SecondNearestEnemyOf(Myself),2)
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!Race(SecondNearestEnemyOf(Myself),DEMONIC)
	!Kit(SecondNearestEnemyOf(Myself),CAVALIER)
	!Kit(SecondNearestEnemyOf(Myself),Blackguard)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatGT(SecondNearestEnemyOf(Myself),0,SAVEVSSPELL)
	CheckStatLT(SecondNearestEnemyOf(Myself),75,RESISTMAGIC)
	CheckStat(SecondNearestEnemyOf(Myself),0,MINORGLOBE)
	!CheckSpellState(SecondNearestEnemyOf(Myself),RESIST_FEAR)
	!CheckSpellState(SecondNearestEnemyOf(Myself),BARBARIAN_RAGE)
	!CheckSpellState(SecondNearestEnemyOf(Myself),BERSERKER_RAGE)
	!CheckSpellState(SecondNearestEnemyOf(Myself),MINSC_BERSERK)
	!CheckSpellState(SecondNearestEnemyOf(Myself),POTION_OF_CLARITY)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(SecondNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(SecondNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY)

	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(ThirdNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY) 
	!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!ImmuneToSpellLevel(ThirdNearestEnemyOf(Myself),2)
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!Race(ThirdNearestEnemyOf(Myself),DEMONIC)
	!Kit(ThirdNearestEnemyOf(Myself),CAVALIER)
	!Kit(ThirdNearestEnemyOf(Myself),Blackguard)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatGT(ThirdNearestEnemyOf(Myself),0,SAVEVSSPELL)
	CheckStatLT(ThirdNearestEnemyOf(Myself),75,RESISTMAGIC)
	CheckStat(ThirdNearestEnemyOf(Myself),0,MINORGLOBE)
	!CheckSpellState(ThirdNearestEnemyOf(Myself),RESIST_FEAR)
	!CheckSpellState(ThirdNearestEnemyOf(Myself),BARBARIAN_RAGE)
	!CheckSpellState(ThirdNearestEnemyOf(Myself),BERSERKER_RAGE)
	!CheckSpellState(ThirdNearestEnemyOf(Myself),MINSC_BERSERK)
	!CheckSpellState(ThirdNearestEnemyOf(Myself),POTION_OF_CLARITY)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(ThirdNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY)

	!StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(FourthNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY) 
	!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!ImmuneToSpellLevel(FourthNearestEnemyOf(Myself),2)
	!General(FourthNearestEnemyOf(Myself),UNDEAD)
	!Race(FourthNearestEnemyOf(Myself),DEMONIC)
	!Kit(FourthNearestEnemyOf(Myself),CAVALIER)
	!Kit(FourthNearestEnemyOf(Myself),Blackguard)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatGT(FourthNearestEnemyOf(Myself),0,SAVEVSSPELL)
	CheckStatLT(FourthNearestEnemyOf(Myself),75,RESISTMAGIC)
	CheckStat(FourthNearestEnemyOf(Myself),0,MINORGLOBE)
	!CheckSpellState(FourthNearestEnemyOf(Myself),RESIST_FEAR)
	!CheckSpellState(FourthNearestEnemyOf(Myself),BARBARIAN_RAGE)
	!CheckSpellState(FourthNearestEnemyOf(Myself),BERSERKER_RAGE)
	!CheckSpellState(FourthNearestEnemyOf(Myself),MINSC_BERSERK)
	!CheckSpellState(FourthNearestEnemyOf(Myself),POTION_OF_CLARITY)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(FourthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(FourthNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY)

	!StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(FifthNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY)
	!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
	!ImmuneToSpellLevel(FifthNearestEnemyOf(Myself),2)
	!General(FifthNearestEnemyOf(Myself),UNDEAD)
	!Race(FifthNearestEnemyOf(Myself),DEMONIC)
	!Kit(FifthNearestEnemyOf(Myself),CAVALIER)
	!Kit(FifthNearestEnemyOf(Myself),Blackguard)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatGT(FifthNearestEnemyOf(Myself),0,SAVEVSSPELL)
	CheckStatLT(FifthNearestEnemyOf(Myself),75,RESISTMAGIC)
	CheckStat(FifthNearestEnemyOf(Myself),0,MINORGLOBE)
	!CheckSpellState(FifthNearestEnemyOf(Myself),RESIST_FEAR)
	!CheckSpellState(FifthNearestEnemyOf(Myself),BARBARIAN_RAGE)
	!CheckSpellState(FifthNearestEnemyOf(Myself),BERSERKER_RAGE)
	!CheckSpellState(FifthNearestEnemyOf(Myself),MINSC_BERSERK)
	!CheckSpellState(FifthNearestEnemyOf(Myself),POTION_OF_CLARITY)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(FifthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(FifthNearestEnemyOf(Myself),7,WIZARD_SPELL_IMMUNITY)

	See(NearestEnemyOf(Myself))
	!StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
	!StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(NearestEnemyOf(Myself),STATE_NOT_TARGETABLE)

	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71430) // Wand: Fear
		UseItem("wand02",LastSeenBy(Myself))
END

IF
	Class(Myself,MAGE_ALL)
	HasItem("wand03",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71431) // Wand: Magic Missile
		UseItem("wand03",LastSeenBy(Myself))
END

//IF
//	Class(Myself,MAGE_ALL)
//	HasItem("wand04",Myself)
//	See(NearestEnemyOf(Myself))
//THEN
//	RESPONSE #100
//		DisplayStringHead(Myself,71431) // Wand: Paralyzation
//		UseItem("wand04",LastSeenBy(Myself))
//END

//IF
//	Class(Myself,MAGE_ALL)
//	HasItem("wand05",Myself)
//	See(NearestEnemyOf(Myself))
//THEN
//	RESPONSE #100
//		DisplayStringHead(Myself,71433) // Wand: Fire
//		UseItem("wand05",LastSeenBy(Myself))
//END

IF
	Class(Myself,MAGE_ALL)
	HasItem("wand06",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71434) // Wand: Frost
		UseItem("wand06",LastSeenBy(Myself))
END

//IF
//	Class(Myself,MAGE_ALL)
//	HasItem("wand08",Myself)
//	See(NearestEnemyOf(Myself))
//THEN
//	RESPONSE #100
//		DisplayStringHead(Myself,71435) // Wand: Sleep
//		UseItem("wand08",LastSeenBy(Myself))
//END

//IF
//	Class(Myself,MAGE_ALL)
//	HasItem("wand10",Myself)
//	See(NearestEnemyOf(Myself))
//THEN
//	RESPONSE #100
//		DisplayStringHead(Myself,71436) // Wand: Monster Summoning
//		UseItem("wand10",LastSeenBy(Myself))
//END

//IF
//	Class(Myself,CLERIC_ALL)
//	HasItem("wand11",Myself)
//	See(NearestEnemyOf(Myself))
//THEN
//	RESPONSE #100
//		DisplayStringHead(Myself,71437) // Wand: Heavens
//		UseItem("wand11",LastSeenBy(Myself))
//END

//IF
//	Class(Myself,MAGE_ALL)
//	HasItem("wand18",Myself)
//	See(NearestEnemyOf(Myself))
//THEN
//	RESPONSE #100
//		DisplayStringHead(Myself,71438) // Wand: Spell Striking
//		UseItem("wand18",LastSeenBy(Myself))
//END

//////////////////////////////////////////////////////////////////// Help hurt allies
IF
	ActionListEmpty()
	HPPercentLT(MostDamagedOf(Myself),80)
	HPPercentGT(LastAttackerOf(MostDamagedOf(Myself)),0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71424) // Helping Allies
		AttackOneRound(LastAttackerOf(MostDamagedOf(Myself)))
END

//////////////////////////////////////////////////////////////////// If attacked by an enemy attack them
IF 
	ActionListEmpty() 
	AttackedBy([ENEMY],DEFAULT)
	!AttackedBy([CHARMED],DEFAULT)
	!AttackedBy([REALLYCHARMED],DEFAULT)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71425) // Attacking My Attacker
		AttackOneRound(LastAttackerOf(Myself))
END

//////////////////////////////////////////////////////////////////// Attack weakest enemy
IF
	ActionListEmpty()
	HPPercentLT(NearestEnemyOf(Myself),50)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71426) // Attacking Weakest Enemy
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	HPPercentLT(SecondNearestEnemyOf(Myself),50)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71426) // Attacking Weakest Enemy
		AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	HPPercentLT(ThirdNearestEnemyOf(Myself),50)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71426) // Attacking Weakest Enemy
		AttackOneRound(ThirdNearestEnemyOf(Myself))
END

//////////////////////////////////////////////////////////// Attack nearby enemies you can see
IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71427) // Attacking Nearby Enemies
		AttackOneRound(NearestEnemyOf(Myself))
END

/////////////////////////////////////////////////////////// Move and attack nearby enemies you can't see
IF
	ActionListEmpty()
	HPPercentLT(NearestEnemyOf(Myself),101)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71427) // Attacking Nearby Enemies
		AttackOneRound(NearestEnemyOf(Myself))
END

////////////////////////////////////////////////////////// Regroup if far away from each other
IF
	ActionListEmpty()
	NumInPartyGT(1)
	!Range(PartySlot2,50)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71428) // Regrouping
		MoveToObjectFollow(PartySlot2)
END

/////////////////////////////////////////////////////////// Find traps
IF
	ActionListEmpty()
	Class(Myself,THIEF_ALL)
	!ModalState(DETECTTRAPS)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71429) // Finding Traps
		FindTraps()
END

////////////////////////////////////////////////////////// Randomly turn around, makes them look more alive
//IF
//	ActionListEmpty()
//THEN
//	RESPONSE #100
//		DisplayStringHead(Myself,1539)
//		RandomTurn()
//		ClearAllActions()
//END

//IF
//
//THEN
//	RESPONSE #25
//		MoveToOffset([1.1])
//	RESPONSE #25
//		MoveToOffset([1.-1])
//	RESPONSE #25
//		MoveToOffset([-1.1])
//	RESPONSE #25
//		MoveToOffset([-1.-1])
//END