IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	HPPercentLT(PartySlot1,80)
THEN
	RESPONSE #100
		Spell(PartySlot1,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	HPPercentLT(PartySlot2,80)
THEN
	RESPONSE #100
		Spell(PartySlot2,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	HPPercentLT(PartySlot3,80)
THEN
	RESPONSE #100
		Spell(PartySlot3,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	HPPercentLT(PartySlot4,80)
THEN
	RESPONSE #100
		Spell(PartySlot4,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	HPPercentLT(PartySlot5,80)
THEN
	RESPONSE #100
		Spell(PartySlot5,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	HPPercentLT(PartySlot6,80)
THEN
	RESPONSE #100
		Spell(PartySlot6,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
	HPPercentLT(Myself,30)
	HasItem("potn08",Myself)  // Potion of Healing
THEN
	RESPONSE #100
		UseItem("potn08",Myself)  // Potion of Healing
END

IF
	HPPercentLT(Myself,30)
	HasItem("potn52",Myself)  // Potion of Extra Healing
THEN
	RESPONSE #100
		UseItem("potn52",Myself)  // Potion of Extra Healing
END

IF
	StateCheck(Myself,STATE_POISONED)
	HasItem("potn20",Myself)  // Antidote
THEN
	RESPONSE #100
		UseItem("potn20",Myself)  // Antidote
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),6)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),80)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
	OR(2)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
	Range(LastSeenBy(Myself),100)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_BLESS)  // SPPR101.SPL (Bless)
	!StateCheck(Myself,STATE_BLESS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BLESS)  // SPPR101.SPL (Bless)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CHANT)  // SPPR203.SPL (Chant)
	!StateCheck(Myself,STATE_CHANT)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CHANT)  // SPPR203.SPL (Chant)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CHANT)  // SPPR203.SPL (Chant)
	!StateCheck(Myself,STATE_CHANT)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CHANT)  // SPPR203.SPL (Chant)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
	!CheckSpellState(PartySlot2,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		Spell(PartySlot2,CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_BARKSKIN)  // SPPR202.SPL (Barkskin)
	!CheckSpellState(PartySlot2,BARKSKIN)
THEN
	RESPONSE #100
		Spell(PartySlot2,CLERIC_BARKSKIN)  // SPPR202.SPL (Barkskin)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CHAOS_SHIELD)  // SPWI222.SPL (Chaos Shield)
	!CheckSpellState(Myself,CHAOS_SHIELD)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_CHAOS_SHIELD)  // SPWI222.SPL (Chaos Shield)
END

// Attack spells
IF
	ActionListEmpty()
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
	ActionListEmpty()
	AttackedBy([ANYONE],DEFAULT)
	See(LastAttackerOf(Myself))
	!Range(LastAttackerOf(Myself),5)
	!InWeaponRange(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	AttackedBy([ANYONE],DEFAULT)
	See(LastAttackerOf(Myself))
	OR(2)
		Range(LastAttackerOf(Myself),5)
		InWeaponRange(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastAttackerOf(Myself),30)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	InWeaponRange(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	!InWeaponRange(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

