IF
    !GlobalTimerNotExpired("shout205","LOCALS")
    !GlobalTimerNotExpired("shout204","LOCALS")
    !GlobalTimerNotExpired("shout203","LOCALS")
    !GlobalTimerNotExpired("shout202","LOCALS")
    OnCreation()
THEN
    RESPONSE #100
        SetGlobal("c_EfreetiBottle","GLOBAL",1)
        SetGlobal("c_BlackSpiderFigurine","GLOBAL",1)
        SetGlobal("c_MoonDogFigurine","GLOBAL",1)
        SetGlobal("c_GoldenLionFigurine","GLOBAL",1)
        SetGlobal("c_HornOfValhalla","GLOBAL",1)
        SetGlobal("c_GolemManual","GLOBAL",1)
        SetGlobal("c_VhailorsHelm","GLOBAL",1)
        SetGlobal("c_HarpOfDiscord","GLOBAL",1)
        SetGlobal("c_HarpOfPandemonium","GLOBAL",1)
        SetGlobal("c_AzlaersHarp","GLOBAL",1)
        SetGlobal("c_MethildsHarp","GLOBAL",1)
        SetGlobal("c_staffOfMagi","GLOBAL",1)
        SetGlobal("u_useLongSummonSpells","LOCALS",0)
        SetGlobal("u_useShortSummonSpells","LOCALS",0)
        SetGlobal("u_useItemSummonSpells","LOCALS",0)
        SetGlobal("u_healingSpellsOn","LOCALS",0)
END

IF
    !GlobalTimerNotExpired("aiPulse","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("aiPulse","LOCALS",1)
        Continue()
END

IF
    HotKey(Q)
    Global("u_useLongSummonSpells","LOCALS",0)
THEN
    RESPONSE #100
        FloatMessage(Myself,16469)  // On
        SetGlobal("u_useLongSummonSpells","LOCALS",1)
END

IF
    HotKey(Q)
    Global("u_useLongSummonSpells","LOCALS",1)
THEN
    RESPONSE #100
        FloatMessage(Myself,16470)  // Off
        SetGlobal("u_useLongSummonSpells","LOCALS",0)
END

IF
    HotKey(E)
    Global("u_useShortSummonSpells","LOCALS",0)
THEN
    RESPONSE #100
        FloatMessage(Myself,16469)  // On
        SetGlobal("u_useShortSummonSpells","LOCALS",1)
END

IF
    HotKey(E)
    Global("u_useShortSummonSpells","LOCALS",1)
THEN
    RESPONSE #100
        FloatMessage(Myself,16470)  // Off
        SetGlobal("u_useShortSummonSpells","LOCALS",0)
END

IF
    HotKey(F)
    Global("u_useItemSummonSpells","LOCALS",0)
THEN
    RESPONSE #100
        FloatMessage(Myself,16469)  // On
        SetGlobal("u_useItemSummonSpells","LOCALS",1)
END

IF
    HotKey(F)
    Global("u_useItemSummonSpells","LOCALS",1)
THEN
    RESPONSE #100
        FloatMessage(Myself,16470)  // Off
        SetGlobal("u_useItemSummonSpells","LOCALS",0)
END

IF
    HotKey(T)
    Global("u_healingSpellsOn","LOCALS",0)
THEN
    RESPONSE #100
        FloatMessage(Myself,16469)  // On
        SetGlobal("u_healingSpellsOn","LOCALS",1)
END

IF
    HotKey(T)
    Global("u_healingSpellsOn","LOCALS",1)
THEN
    RESPONSE #100
        FloatMessage(Myself,16470)  // Off
        SetGlobal("u_healingSpellsOn","LOCALS",0)
END

// IF
//     ActionListEmpty()
//     See([ENEMY],0)
//     HaveSpell(WIZARD_MAGIC_MISSILE)
//     !StateCheck(Myself,STATE_SILENCED)
//     CheckStatLT(Myself,50,SPELLFAILUREMAGE)
//     !GlobalTimerNotExpired("mmCD","LOCALS")
// THEN
//     RESPONSE #100
//         SetGlobalTimer("mmCD","LOCALS",3)
//         FloatMessage(Myself,47688)  // Casting Spell
//         Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
// END

// IF
//     ActionListEmpty()
//     See([ENEMY],0)
//     !GlobalTimerNotExpired("engageCD","LOCALS")
//     !GlobalTimerNotExpired("castnattack","LOCALS")
// THEN
//     RESPONSE #100
//         SetGlobalTimer("engageCD","LOCALS",4)
//         FloatMessage(Myself,47685)  // Attack Reevaluate
//         AttackReevaluate(NearestEnemyOf(Myself),30)
// END

// IF
//     Global("usingNormalAttack","LOCALS",1)
//     !IsWeaponRanged(Myself)
//     HPGT(NearestEnemyOf(Myself),0)
//     !GlobalTimerNotExpired("clearCD","LOCALS")
// THEN
//     RESPONSE #100
//         SetGlobalTimer("clearCD","LOCALS",2)
//         SetGlobal("usingNormalAttack","LOCALS",0)
//         FloatMessage(Myself,47693)  // ClearAllActions Fired
//         ClearAllActions()
//         Continue()
// END

IF
    GlobalTimerNotExpired("castingfireball","LOCALS")
    Range(LastSeenBy(Myself),17,0)
THEN
    RESPONSE #100
        SetGlobalTimer("castingfireball","LOCALS",0)
        ClearAllActions()
END

IF
    GlobalTimerNotExpired("castingfireball","LOCALS")
THEN
    RESPONSE #100
END

IF
    !GlobalTimerNotExpired("energyleveldrained","LOCALS")
    CheckSpellState(Myself,ENERGY_DRAINED)
THEN
    RESPONSE #100
        SetGlobalTimer("energyleveldrained","LOCALS",30)
        Continue()
END

IF
    !GlobalTimerNotExpired("fatigued","LOCALS")
    CheckStatGT(Myself,0,FATIGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("fatigued","LOCALS",30)
        Continue()
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    StateCheck(Myself,STATE_POISONED)
    HasItem("potn20",Myself)
THEN
    RESPONSE #100
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47686)  // Drink Antidote
        UseItem("potn20",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    StateCheck(Myself,STATE_POISONED)
    HasItem("potn17",Myself)
THEN
    RESPONSE #100
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47686)  // Drink Antidote
        UseItem("potn17",Myself)
END

IF
    !GlobalTimerNotExpired("shout200","LOCALS")
    StateCheck(Myself,STATE_POISONED)
    !HasItem("potn17",Myself)
    !HasItem("potn20",Myself)
THEN
    RESPONSE #100
        SetGlobalTimer("shout200","LOCALS",10)
        FloatMessage(Myself,47684)  // Shout Help
        Shout(200)
        Continue()
END

IF
    Heard([ANYONE],200)
    !GlobalTimerNotExpired("give200","LOCALS")
    !HasItem("potn20",LastHeardBy(Myself))
    !HasItem("potn17",LastHeardBy(Myself))
    HasItem("potn20",Myself)
THEN
    RESPONSE #100
        SetGlobalTimer("give200","LOCALS",3)
        GiveItem("potn20",LastHeardBy(Myself))
        Continue()
END

IF
    Heard([ANYONE],200)
    !GlobalTimerNotExpired("give200","LOCALS")
    !HasItem("potn20",LastHeardBy(Myself))
    !HasItem("potn17",LastHeardBy(Myself))
    HasItem("potn17",Myself)
THEN
    RESPONSE #100
        SetGlobalTimer("give200","LOCALS",3)
        GiveItem("potn17",LastHeardBy(Myself))
        Continue()
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    StateCheck(Myself,STATE_DISEASED)
    HasItem("potn17",Myself)
THEN
    RESPONSE #100
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47686)  // Drink Antidote
        UseItem("potn17",Myself)
END

IF
    !GlobalTimerNotExpired("shout201","LOCALS")
    StateCheck(Myself,STATE_DISEASED)
    !HasItem("potn17",Myself)
THEN
    RESPONSE #100
        SetGlobalTimer("shout201","LOCALS",10)
        FloatMessage(Myself,47684)  // Shout Help
        Shout(201)
        Continue()
END

IF
    Heard([ANYONE],201)
    !GlobalTimerNotExpired("give201","LOCALS")
    !HasItem("potn17",LastHeardBy(Myself))
    HasItem("potn17",Myself)
THEN
    RESPONSE #100
        SetGlobalTimer("give201","LOCALS",3)
        GiveItem("potn17",LastHeardBy(Myself))
        Continue()
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    Or(2)
        HitBy([ENEMY],FIRE)
        HitBy([ENEMY],MAGICFIRE)
    HPLostGT(Myself,25)
    HasItem("potn02",Myself)
    CheckStatLT(Myself,49,RESISTFIRE)
THEN
    RESPONSE #100
        SetGlobalTimer("castnattack","LOCALS",6)
        UseItem("potn02",Myself)
END

IF
    Or(2)
        HitBy([ENEMY],FIRE)
        HitBy([ENEMY],MAGICFIRE)
    HPLostGT(Myself,25)
    !HasItem("potn02",Myself)
    CheckStatLT(Myself,49,RESISTFIRE)
THEN
    RESPONSE #100
        SetGlobalTimer("shout202","LOCALS",10)
        FloatMessage(Myself,47684)  // Shout Help
        Shout(202)
        Continue()
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    Or(2)
        HitBy([ENEMY],COLD)
        HitBy([ENEMY],MAGICCOLD)
    HPLostGT(Myself,25)
    HasItem("potn22",Myself)
    CheckStatLT(Myself,49,RESISTCOLD)
THEN
    RESPONSE #100
        SetGlobalTimer("castnattack","LOCALS",6)
        UseItem("potn22",Myself)
END

IF
    Or(2)
        HitBy([ENEMY],COLD)
        HitBy([ENEMY],MAGICCOLD)
    HPLostGT(Myself,25)
    !HasItem("potn22",Myself)
    CheckStatLT(Myself,49,RESISTCOLD)
THEN
    RESPONSE #100
        SetGlobalTimer("shout203","LOCALS",10)
        FloatMessage(Myself,47684)  // Shout Help
        Shout(203)
        Continue()
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HitBy([ENEMY],ELECTRICITY)
    HPLostGT(Myself,25)
    HasItem("potn31",Myself)
    CheckStatLT(Myself,49,RESISTELECTRICITY)
THEN
    RESPONSE #100
        SetGlobalTimer("castnattack","LOCALS",6)
        UseItem("potn31",Myself)
END

IF
    HitBy([ENEMY],ELECTRICITY)
    HPLostGT(Myself,25)
    !HasItem("potn31",Myself)
    CheckStatLT(Myself,49,RESISTELECTRICITY)
THEN
    RESPONSE #100
        SetGlobalTimer("shout204","LOCALS",10)
        FloatMessage(Myself,47684)  // Shout Help
        Shout(204)
        Continue()
END

IF
    ActionListEmpty()
    Heard([ANYONE],202)
    !HasItem("potn02",LastHeardBy(Myself))
    HasItem("potn02",Myself)
THEN
    RESPONSE #100
        GiveItem("potn02",LastHeardBy(Myself))
        Continue()
END

IF
    ActionListEmpty()
    Heard([ANYONE],203)
    !HasItem("potn22",LastHeardBy(Myself))
    HasItem("potn22",Myself)
THEN
    RESPONSE #100
        GiveItem("potn22",LastHeardBy(Myself))
        Continue()
END

IF
    ActionListEmpty()
    Heard([ANYONE],204)
    !HasItem("potn31",LastHeardBy(Myself))
    HasItem("potn31",Myself)
THEN
    RESPONSE #100
        GiveItem("potn31",LastHeardBy(Myself))
        Continue()
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn55",Myself)
    HPPercentLT(Myself,10)
    HPGT(Myself,4)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn55",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn55",Myself)
    HPPercentLT(Myself,20)
    HPGT(Myself,10)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn55",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn55",Myself)
    HPPercentLT(Myself,30)
    HPGT(Myself,17)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn55",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn55",Myself)
    HPPercentLT(Myself,40)
    HPGT(Myself,27)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn55",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn55",Myself)
    HPPercentLT(Myself,50)
    HPGT(Myself,40)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn55",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn55",Myself)
    HPPercentLT(Myself,60)
    HPGT(Myself,60)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn55",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn55",Myself)
    HPPercentLT(Myself,70)
    HPGT(Myself,93)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn55",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn55",Myself)
    HPPercentLT(Myself,80)
    HPGT(Myself,160)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn55",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn52",Myself)
    HPPercentLT(Myself,10)
    HPGT(Myself,3)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn52",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn52",Myself)
    HPPercentLT(Myself,20)
    HPGT(Myself,7)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn52",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn52",Myself)
    HPPercentLT(Myself,30)
    HPGT(Myself,12)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn52",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn52",Myself)
    HPPercentLT(Myself,40)
    HPGT(Myself,18)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn52",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn52",Myself)
    HPPercentLT(Myself,50)
    HPGT(Myself,27)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn52",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn52",Myself)
    HPPercentLT(Myself,60)
    HPGT(Myself,41)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn52",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn08",Myself)
    HPPercentLT(Myself,10)
    HPGT(Myself,1)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn08",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn08",Myself)
    HPPercentLT(Myself,20)
    HPGT(Myself,2)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn08",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn08",Myself)
    HPPercentLT(Myself,30)
    HPGT(Myself,4)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn08",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn08",Myself)
    HPPercentLT(Myself,40)
    HPGT(Myself,6)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn08",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn08",Myself)
    HPPercentLT(Myself,50)
    HPGT(Myself,9)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn08",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn08",Myself)
    HPPercentLT(Myself,60)
    HPGT(Myself,14)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn08",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn08",Myself)
    HPPercentLT(Myself,70)
    HPGT(Myself,21)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn08",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn25",Myself)
    HPPercentLT(Myself,10)
    HPGT(Myself,1)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn25",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn25",Myself)
    HPPercentLT(Myself,20)
    HPGT(Myself,2)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn25",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn25",Myself)
    HPPercentLT(Myself,30)
    HPGT(Myself,4)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn25",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn25",Myself)
    HPPercentLT(Myself,40)
    HPGT(Myself,6)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn25",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn25",Myself)
    HPPercentLT(Myself,50)
    HPGT(Myself,9)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn25",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn25",Myself)
    HPPercentLT(Myself,60)
    HPGT(Myself,14)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn25",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("potn25",Myself)
    HPPercentLT(Myself,70)
    HPGT(Myself,21)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("castnattack","LOCALS",6)
        FloatMessage(Myself,47683)
        UseItem("potn25",Myself)
END

IF
    ActionListEmpty()
    !HasItem("potn08",Myself)
    HPPercentLT(Myself,50)
THEN
    RESPONSE #100
        FloatMessage(Myself,47687)  // Low HP
        SetGlobalTimer("shout205","LOCALS",10)
        FloatMessage(Myself,47684)  // Shout Help
        Shout(205)
        Continue()
END

IF
    ActionListEmpty()
    Heard([ANYONE],205)
    !HasItem("potn08",LastHeardBy(Myself))
    HasItem("potn08",Myself)
THEN
    RESPONSE #100
        GiveItem("potn08",LastHeardBy(Myself))
        Continue()
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("SCRL56",Myself)
    HPPercentLT(MostDamagedOf(Myself),70)
THEN
    RESPONSE #100
        SetGlobalTimer("castnattack","LOCALS",6)
        UseItem("SCRL56",MostDamagedOf(Myself))
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    HasItem("SCRL61",Myself)
    HPPercentLT(MostDamagedOf(Myself),70)
THEN
    RESPONSE #100
        SetGlobalTimer("castnattack","LOCALS",6)
        UseItem("SCRL61",MostDamagedOf(Myself))
END

IF
    ActionListEmpty()
    GlobalTimerNotExpired("aiPulse","LOCALS")
    !GlobalTimerNotExpired("runAwayCD","LOCALS")
    !GlobalTimerExpired("locMeSame","LOCALS")
    !GlobalTimerNotExpired("locMeSame","LOCALS")
    Range(NearestEnemyOf(Myself),5,0)
THEN
    RESPONSE #100
        SetGlobalTimer("runAwayCD","LOCALS",2)
        SetGlobalTimer("locMeSame","LOCALS",3)
        FloatMessage(Myself,47682)  // Run Away
        RunAwayFrom(NearestEnemyOf(Myself),20)
END

IF
    ActionListEmpty()
    GlobalTimerNotExpired("aiPulse","LOCALS")
    !GlobalTimerNotExpired("runAwayCD","LOCALS")
    !GlobalTimerExpired("locMeSame","LOCALS")
    !GlobalTimerNotExpired("locMeSame","LOCALS")
    Range(NearestEnemyOf(Myself),10,0)
THEN
    RESPONSE #100
        SetGlobalTimer("runAwayCD","LOCALS",2)
        SetGlobalTimer("locMeSame","LOCALS",3)
        FloatMessage(Myself,47682)  // Run Away
        RunAwayFrom(NearestEnemyOf(Myself),25)
END

IF
    ActionListEmpty()
    GlobalTimerNotExpired("aiPulse","LOCALS")
    !GlobalTimerNotExpired("runAwayCD","LOCALS")
    GlobalTimerNotExpired("locMeSame","LOCALS")
    Range(NearestEnemyOf(Myself),5,0)
THEN
    RESPONSE #100
        SetGlobalTimer("runAwayCD","LOCALS",2)
        FloatMessage(Myself,47682)  // Run Away
        RunAwayFrom(NearestEnemyOf(Myself),15)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    Class(Myself,MAGE_ALL)
    CheckStatLT(Myself,24,INT)
    HasItem("potn29",Myself)
THEN
    RESPONSE #100
        SetGlobalTimer("castnattack","LOCALS",6)
        UseItem("potn29",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    Class(Myself,MAGE_ALL)
    CheckStatLT(Myself,24,INT)
    HasItem("potn37",Myself)
THEN
    RESPONSE #100
        SetGlobalTimer("castnattack","LOCALS",6)
        UseItem("potn37",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    Class(Myself,FIGHTER_ALL)
    CheckStatLT(Myself,24,DEX)
    HasItem("potn37",Myself)
THEN
    RESPONSE #100
        SetGlobalTimer("castnattack","LOCALS",6)
        UseItem("potn37",Myself)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("castnattack","LOCALS")
    Class(Myself,CLERIC_ALL)
    CheckStatLT(Myself,18,WIS)
    HasItem("potn43",Myself)
THEN
    RESPONSE #100
        SetGlobalTimer("castnattack","LOCALS",6)
        UseItem("potn43",Myself)
END

IF
    ActionListEmpty()
    Or(2)
        !HPPercentLT(MostDamagedOf(Myself),80)
        !See(LastAttackerOf(MostDamagedOf(Myself)),0)
    Or(2)
        !HPPercentGT(LastAttackerOf(Player1),0)
        !See(LastAttackerOf(Player1),0)
    Or(2)
        !See([0.0.0.MAGE_ALL],0)
        !See([0.0.0.MAGE_ALL],0)
    Or(2)
        !See([0.0.0.CLERIC_ALL],0)
        !See([0.0.0.CLERIC_ALL],0)
    Or(2)
        !See([0.0.0.DRUID_ALL],0)
        !See([0.0.0.DRUID_ALL],0)
    Or(2)
        !See([0.0.0.BARD_ALL],0)
        !See([0.0.0.BARD_ALL],0)
    !AttackedBy([ENEMY],DEFAULT)
    !HPPercentLT(NearestEnemyOf(Myself),50)
    !HPPercentLT(SecondNearestEnemyOf(Myself),50)
    !HPPercentLT(ThirdNearestEnemyOf(Myself),50)
    See(NearestEnemyOf(Myself),0)
THEN
    RESPONSE #100
        Continue()
END

IF
    Heard([ANYONE],206)
    !HasItem("AROW01",LastHeardBy(Myself))
    HasItem("AROW01",Myself)
THEN
    RESPONSE #100
        GiveItem("AROW01",LastHeardBy(Myself))
        Continue()
END

IF
    ActionListEmpty()
    IsWeaponRanged(Myself)
    HPPercentGT(NearestEnemyOf(Myself),0)
    HPPercentGT(LastSeenBy(Myself),0)
    !InParty(LastSeenBy(Myself))
THEN
    RESPONSE #100
        SetGlobal("usingNormalAttack","LOCALS",1)
        FloatMessage(Myself,47681)  // Ranged Attack
        AttackOneRound(LastSeenBy(Myself))
END

IF
    ActionListEmpty()
    IsWeaponRanged(Myself)
    HPPercentGT(NearestEnemyOf(Myself),0)
    !InParty(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        SetGlobal("usingNormalAttack","LOCALS",1)
        FloatMessage(Myself,47681)  // Ranged Attack
        AttackOneRound(NearestEnemyOf(Myself))
END

IF
    ActionListEmpty()
    IsWeaponRanged(Myself)
    HPPercentGT(LastAttackerOf(Player1),0)
    !InParty(LastAttackerOf(Player1))
THEN
    RESPONSE #100
        FloatMessage(Myself,47681)  // Ranged Attack
        AttackOneRound(LastAttackerOf(Player1))
        SetGlobal("usingNormalAttack","LOCALS",1)
END

IF
    ActionListEmpty()
    IsWeaponRanged(Myself)
    HPPercentGT(LastAttackerOf(Player2),0)
    !InParty(LastAttackerOf(Player2))
THEN
    RESPONSE #100
        FloatMessage(Myself,47681)  // Ranged Attack
        AttackOneRound(LastAttackerOf(Player2))
        SetGlobal("usingNormalAttack","LOCALS",1)
END

IF
    ActionListEmpty()
    IsWeaponRanged(Myself)
    HPPercentGT(LastAttackerOf(Player3),0)
    !InParty(LastAttackerOf(Player3))
THEN
    RESPONSE #100
        FloatMessage(Myself,47681)  // Ranged Attack
        AttackOneRound(LastAttackerOf(Player3))
        SetGlobal("usingNormalAttack","LOCALS",1)
END

IF
    ActionListEmpty()
    IsWeaponRanged(Myself)
    HPPercentGT(LastAttackerOf(Player4),0)
    !InParty(LastAttackerOf(Player4))
THEN
    RESPONSE #100
        FloatMessage(Myself,47681)  // Ranged Attack
        AttackOneRound(LastAttackerOf(Player4))
        SetGlobal("usingNormalAttack","LOCALS",1)
END

IF
    ActionListEmpty()
    IsWeaponRanged(Myself)
    HPPercentGT(LastAttackerOf(Player5),0)
    !InParty(LastAttackerOf(Player5))
THEN
    RESPONSE #100
        FloatMessage(Myself,47681)  // Ranged Attack
        AttackOneRound(LastAttackerOf(Player5))
        SetGlobal("usingNormalAttack","LOCALS",1)
END

IF
    ActionListEmpty()
    IsWeaponRanged(Myself)
    HPPercentGT(LastAttackerOf(Player6),0)
    !InParty(LastAttackerOf(Player6))
THEN
    RESPONSE #100
        FloatMessage(Myself,47681)  // Ranged Attack
        AttackOneRound(LastAttackerOf(Player6))
        SetGlobal("usingNormalAttack","LOCALS",1)
END

